buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.pabin.kamil'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.apache.httpcomponents:httpclient:4.5.5'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.19'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "com.github.tomakehurst:wiremock-standalone:2.14.0"
	testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
	testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
	testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'

}

bootRun {
	environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "local"
}
